spring.application.name=HottelMGM

spring.datasource.url=jdbc:mysql://localhost:3306/hottel_mgm
spring.datasource.username=root
spring.datasource.password=som4168@S

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
